{
  "name": "record-ipfsd",
  "version": "0.0.1",
  "description": "manage ipfs daemons for record",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ipfs-http-client": "^44.0.1",
    "ipfsd-ctl": "^4.1.0"
  }
}
